<DOCTYPE html!>
    <html>

    <head>
        <title>
            Compose
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /*Style  the body*/
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: 0;
            }

            /* Header style */
            header {
                background-color: rgb(153, 44, 44);
                padding: 20px;
                text-align: center;
                font-size: 35px;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            /* Style the navigation bar*/
            .navbar {
                display: flex;
                background-color: #333;
            }

            /* Style the navigation bar links*/
            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
                margin: 5px;
            }

            /* Style for active link*/
            .navbar a.active {
                background-color: rgb(153, 31, 31);
                color: black;
            }

            /* Change color on hover*/
            .navbar a:hover:not(.active) {
                background-color: #ddd;
                color: black;
            }

            footer {
                background-color: #666;
                text-align: center;
                color: white;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Compose</h2>
        </header>
        <!-- Navigation bar -->
        <div class="navbar">
            <a href="home.html">Home</a>
            <a class="active" href="compose.html">Compose</a>
            <a href="about.html">About</a>
        </div>
        <textarea rows="30" cols="125" required>
            Write your blog here...
            </textarea>
        <form action="home.html">
            <input type="submit" value="submit">
        </form>
        <footer>
            <p>Footer</p>
        </footer>
    </body>

    </html>