<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Chir Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .fakeimg {
            height: 200px;
            background: #aaa;
            background-image: url(img_avatar1.png);
            background-position: center;
            background-size: cover
        }

        .bgimage1,
        .bgimage2,
        .bgimage3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .bgimage1 {
            background-image: url("bimage2.jpg");
            min-height: 100%;
        }

        .bgimage2 {
            background-image: url("bimage5.jpg");
            min-height: 240px;
            margin-top: 16px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container_compose {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
    </style>
</head>

<body>
    <div class="bgimage1">
        <div class="caption">
            <span class="border"> Chir Blog
            </span>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="compose2.html">Compose</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home2.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Sign_in.html">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-8">
                <div class="container_compose">
                    <form action="/action_page.php">
                        <label for="tname">Title</label>
                        <input type="text" id="tname" name="titlename" placeholder="Your title...">

                        <label for="tdisc">Last Name</label>
                        <input type="text" id="tdisc" name="tdiscrip" placeholder="Your title description...">

                        <label for="category">Category</label>
                        <select id="category" name="category">
                            <option value="australia">Hiphop</option>
                            <option value="canada">Kwaito</option>
                            <option value="usa">Kenyan</option>
                        </select>

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:200px"></textarea>

                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="container_compose">
                    <h2>About me</h2>
                    <h5>Photo of me:</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <br>
                    <h6>Name: Kevin Kipchirchir Maiyo</h6>
                    <h6>Email: Maiyokevin@gmail.com</h6>
                    <h6>Phone No: 254720373547</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="bgimage2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><a
                    href="compose.html" style="text-decoration:none; color: white">EXAMPLE</a></span>
        </div>
    </div>
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Article Demo</h3>
        <p>
            <blockquote>“For far too long, the country has been quiet, not speaking about the ills that cripple the
                musicindustry.
                Music is a
                job like any other. All artists need to be paid their dues. We should not have to cry, protest, and beg
                for
                monies owed
                to us,” Elani said in their protest video.

                Their protest opened a Pandoras box. In no time, many other artistes rose in protest, with calls for
                MCSK
                officials to
                step down. Audit queries revealed a massive waste of artistes’ collection in salaries and unnecessary
                perks,
                leaving the
                people who deserved the money poor.

                The 14,000 strong membership not only succeeded in having MCSKs licence revoked as a Content Management
                Organisation
                (CMO) but also had its officials resign en masse and a new office put in place. The Kenya Copyright
                Board
                has since
                licenced two more CMOs -- the Kenya Association of Music Producers (KAMP) and the Performers Rights
                Society
                of Kenya
                (PRISK) -- and restored MCSKs licence to collect royalties.
        </p>
        </blockquote>
    </div>
</body>

</html>