<DOCTYPE html!>
    <html>

    <head>
        <title>
            Home
        </title>
        <style>
            * {
                box-sizing: border-box;
            }

            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav {
                float: right;
                width: 30%;
                height: 400px;
                background: #ccc;
                padding: 20px;
                font-family: sans-serif;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 400px;
            }

            footer {
                background-color: #666;
                text-align: center;
                color: white;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Music Blog</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">HipHop</a></li>
                    <li><a href="#">Kwaito</a></li>
                    <li><a href="#">Kenyan</a></li>
                </ul>
            </nav>
            <article>
                <h1>HipHop</h1>
                <p>
                    Hip hop music, also called hip-hop[3][4] or rap music,[4][5][6] is a music genre developed in
                    the United States by
                    inner-city African Americans in the late 1970s which consists of a stylized rhythmic music that
                    commonly accompanies
                    rapping, a rhythmic and rhyming speech that is chanted.[4] It developed as part of hip hop
                    culture, a subculture
                    defined by four key stylistic elements: MCing/rapping, DJing/scratching with turntables, break
                    dancing, and graffiti
                    writing.</p>
                <p>
                    Other elements include sampling beats or bass lines from records (or synthesized beats and
                    sounds),
                    and rhythmic beatboxing. While often used to refer solely to rapping, "hip hop" more properly
                    denotes the practice of
                    the entire subculture.[10][11] The term hip hop music is sometimes used synonymously with the
                    term rap music,[4][12]
                    though rapping is not a required component of hip hop music; the genre may also incorporate
                    other elements of hip hop
                    culture, including DJing, turntablism, scratching, beatboxing, and instrumental tracks
                </p>
                <form action="compose.html">
                    If you would like to submit an article on this blog, click here:<br>
                    <input type="submit" value="Compose">
                </form>
            </article>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </body>

    </html>