<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Chir Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .fakeimg {
            height: 200px;
            background: #aaa;
            background-image: url(img_avatar1.png);
            background-position: center;
            background-size: cover
        }

        .bgimage1,
        .bgimage2,
        .bgimage3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .bgimage1 {
            background-image: url("bimage2.jpg");
            min-height: 100%;
        }

        .bgimage2 {
            background-image: url("bimage5.jpg");
            min-height: 250px;

        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        .container_compose {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }

        .content {
            margin-left: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>





    <div class="bgimage1">
        <div class="caption">
            <span class="border"><a href="home2.html" style="text-decoration:none; color: white">Chir Blog</a>
            </span>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="home2.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="compose2.html">Compose</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sign_in2.html">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-8">
                <div class="container_compose">
                    <h2>Heading</h2>
                    <h4>Category</h4>
                    <div class="media border p-3">
                        <img src="img_avatar1.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                        <div class="media-body">
                            <h5>Title description <small><i>Posted on Jan 1, 2019</i></small></h5>
                            <br>
                            <p>Hip hop music, also called hip-hop[3][4] or rap music,[4][5][6] is a music genre
                                developed in
                                the United States by
                                inner-city African Americans in the late 1970s which consists of a stylized rhythmic
                                music
                                that
                                commonly accompanies
                                rapping, a rhythmic and rhyming speech that is chanted.[4] It developed as part of hip
                                hop
                                culture, a subculture
                                defined by four key stylistic elements: MCing/rapping, DJing/scratching with turntables,
                                break
                                dancing, and graffiti
                                writing.</p>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="container_compose">
                    <h2>Heading</h2>
                    <h4>Category</h4>
                    <div class="media border p-3">
                        <img src="img_avatar1.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                        <div class="media-body">
                            <h5>Title description <small><i>Posted on Jan 2, 2019</i></small></h5>
                            <p>
                                Other elements include sampling beats or bass lines from records (or synthesized beats
                                and
                                sounds),
                                and rhythmic beatboxing. While often used to refer solely to rapping, "hip hop" more
                                properly
                                denotes the practice of
                                the entire subculture.[10][11] The term hip hop music is sometimes used synonymously
                                with
                                the
                                term rap music,[4][12]
                                though rapping is not a required component of hip hop music; the genre may also
                                incorporate
                                other elements of hip hop
                                culture, including DJing, turntablism, scratching, beatboxing, and instrumental tracks
                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="container_compose">
                    <h2>Heading</h2>
                    <h4>Category</h4>
                    <div class="media border p-3">
                        <img src="img_avatar1.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                        <div class="media-body">
                            <h5>Title description <small><i>Posted on Jan 3, 2019</i></small></h5>
                            <p>
                                Other elements include sampling beats or bass lines from records (or synthesized beats
                                and
                                sounds),
                                and rhythmic beatboxing. While often used to refer solely to rapping, "hip hop" more
                                properly
                                denotes the practice of
                                the entire subculture.[10][11] The term hip hop music is sometimes used synonymously
                                with
                                the
                                term rap music,[4][12]
                                though rapping is not a required component of hip hop music; the genre may also
                                incorporate
                                other elements of hip hop
                                culture, including DJing, turntablism, scratching, beatboxing, and instrumental tracks
                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <br>
            </div>
            <div class="col-sm-4">
                <div class="container_compose">
                    <h2>About me</h2>
                    <h5>Photo of me:</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <br>
                    <h6>Name: Kevin Kipchirchir Maiyo</h6>
                    <h6>Email: Maiyokevin@gmail.com</h6>
                    <h6>Phone No: 254720373547</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="bgimage2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><a
                    href="sign_in2.html" style="text-decoration:none; color: white">COMPOSE</a></span>
        </div>
    </div>
</body>

</html>