<DOCTYPE html!>
    <html>

    <head>
        <title>
            Sign Up
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the body*/
            body {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: 0;
            }

            /* Header style*/
            header {
                background-image: url(bimage2.jpg);
                background-size: cover;
                background-color: rgb(153, 44, 44);
                padding: 20px;
                text-align: center;
                font-size: 35px;
                color: black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            /* Style the navigation bar*/
            .navbar {
                display: flex;
                background-color: #333;
            }

            /* Style the navigation bar links*/
            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
                margin: 5px;
            }

            /* Style for active links */
            .navbar a.active {
                background-color: rgb(153, 31, 31);
                color: black;
            }

            /* Change color on hover */
            .navbar a:hover:not(.active) {
                background-color: #ddd;
                color: black;
            }

            /* Column container */
            .row {
                display: flex;
                flex-wrap: wrap;
            }

            /* Create column */
            .main {
                flex: 100%;
                background-image: url(bimage1.jpg);
                background-size: cover;
                background-color: #ffffff;
                padding: 20px;
            }

            /* Footer */
            footer {
                background-image: url(bimage2.jpg);
                background-size: cover;
                background-color: rgb(153, 44, 44);
                text-align: center;
                color: black;
                padding: 10px;
                border-top: 5px #333 solid;
            }
        </style>

    </head>

    <body>
        <header>
            <h2>Sign Up</h2>
            <p style="font-size:15px">Read all about music...</p>
        </header>

        <!-- Navigation bar -->
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="Sign_in.html">Compose</a>
            <a href="about.html">About</a>
        </div>

        <div class="row">
            <div class="main">
                <form action="compose.html" style="text-align:center">
                    Name:<br>
                    <input type="text" name="Fname" required><br><br>
                    User name:<br>
                    <input type="text" name="username" required><br><br>
                    Email:<br>
                    <input type="email" name="email" required><br><br>
                    Password:<br>
                    <input type="password" name="psw" required><br><br>
                    <input type="submit" value="submit" onclick="alert('Welcome')">
                </form>
            </div>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </body>

    </html>