<DOCTYPE html!>
	<html>

	<head>
		<title>Sign In</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */
		body {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			margin: 0;
		}

		/* Header style*/
		header {
			background-color: rgb(153, 44, 44);
			padding: 20px;
			text-align: center;
			font-size: 35px;
			color: white;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}

		/* Style the navigation bar*/
		.navbar {
			display: flex;
			background-color: #333;
		}

		/* Style the navigation links*/
		.navbar a {
			color: white;
			padding: 14px 20px;
			text-decoration: none;
			text-align: center;
			margin: 5px;
		}

		/* Style for active links*/
		.navbar a.active {
			background-color: rgb(153, 31, 31);
			color: black;
		}

		/* Change color on hover*/
		.navbar a:hover:not(.active) {
			background-color: #ddd;
			color: black;
		}

		/*Column container*/
		.row {
			display: flex;
			flex-wrap: wrap;
		}

		/*Create column*/
		.main {
			flex: 100%;
			background-color: #ffffff;
			padding: 20px;
		}

		/*Footer*/
		footer {
			background-color: rgb(165, 44, 44);
			text-align: center;
			color: white;
			padding: 10px;
		}

		/* Responsive to a small screen*/
		@media screen and (max-width: 700px) {

			.row,
			.navbar {
				flex-direction: column;
			}
		}
	</style>

	<body>
		<header>
			<h2>Sign In</h2>
			<p style="font-size: 15px">Read all about Music...</p>
		</header>

		<!--Navigation bar-->
		<div class="navbar">
			<a href="home.html">Home</a>
			<a href="Sign_in.html">Compose</a>
			<a href="about.html">About</a>
		</div>

		<!-- The flex grid content-->
		<div class="row">
			<div class="main">

				<form action="compose.html" style="text-align:center">
					User name:<br>
					<input type="text" name="Username" required><br>
					Password:<br>
					<input type="password" name="psw" required><br><br>
					<input type="submit" value="submit"><br><br>
					If do not have an account Sign Up here:<br><br>
					<a href="Sign_up.html">
						<input type="button" value="Sign up">
					</a>
				</form>
			</div>
		</div>
		<footer>
			<p><b>Footer</b></p>
		</footer>
	</body>

	</html>